<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>James Carter</title>
</head>
<img src="http://lorempixel.com/400/200/sports" alt="James Carter in Action">
<body>
    <p>
        James Carter 
        contains a lot of lines
        in the source code,
        but the browser 
        ignores it.
        </p>
        
        <p>
        James Carter 
        contains      a lot of spaces
        in the source     code,
        but the    browser 
        ignores it.
    </p>

    <h2>Resources commonly used by James Carter</h2>
    <ul>
        <li><strong>Positioning:</strong> <a href="#">https://learn.shayhowe.com/advanced-html-css/detailed-css-positioning/</a></li>
        <li><strong>CSS position</strong> <a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a></li>
        <li><strong>emmet Cheat-sheet</strong> <a href="#">https://docs.emmet.io/cheat-sheet/</a></li>
      </ul>

      <table>
            <tr>
              <th>Books</th>
              <th>Movies</th>
              <th>Games</th>
            </tr>
            <tr>
              <td>The Hobbit</td>
              <td>Hot Fuzz</td>
              <td>Dark Souls</td>
            </tr>
            <tr>
              <td>The Name of the Wind</td>
              <td>The Avengers</td>
              <td>The Last of Us</td>
            </tr>
            <tr>
              <td>The Girl With All the Gifts</td>
              <td>The Matrix</td>
              <td>Dragon Age: Origins</td>
            </tr>
          </table>
        
</body>

</html>

<!--
    Look into how one might go about linking one custom-made HTML page to another. 
    Once you have found out how, 
    try creating a link from your bio page you have just created to one of the pages you created last class.
-->
